<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/spacing.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/animate.css"> </head>
	<link rel="shortcut icon" href="fav.ico">
<body>
	<!--nav start-->
	<section>
		<div style="background: #fff;" class="nav">
			<div class="container">
				<div class="row">
					<div class="nav-inner">
						<div class="logo"> <img src="assets/images/icons/logo2.png" alt=""> </div>
						<div class="menu">
							<ul>
								<li> <img src="assets/images/icons/logo2.png" alt=""> <span class="fa fa-times" aria-hidden="true"></span> </li>
								<li><a href="index.html">Home</a></li>
								<li><a class="other-menu" href="#About">About</a> </li>
								<li><a href="index.html">servics</a></li>
								<li><a class="other-menu" href="index.html">workflow</a> </li>
								<li><a href="index.html">Team</a> </li>
								</li>
								<li><a href="index.html">blog</a> </li>
								<li><a href="index.html">contact</a></li>
							</ul>
						</div>
						<div class="side-bar-right"> <i class="fa fa-search search-top" aria-hidden="true"></i> <i class="fa fa-bars sidebat-act" aria-hidden="true"></i> </div>
					</div>
					<div class="menu-bar"> <i class="fa fa-bars" aria-hidden="true"></i> </div>
				</div>
			</div>
		</div>
	</section>
	<!--nav end-->
	<!--top search-->
	<section>
		<div class="top-cl-fun">
			<div class="top-search">
				<form class="top-form">
					<input type="search" placeholder="Search here">
					<button type="submit" class="sub-button"> <i class="fa fa-search se-icon" aria-hidden="true"></i> </button>
				</form>
			</div> <span class="fa fa-times" aria-hidden="true"></span> </div>
	</section>
	<!--top search end-->
	<!--SIDE BAR START-->
	<section>
		<div class="side-bar">
			<div class="side-bar-im"> <img src="assets/images/icons/logo2.png" alt="">
				<h3>About</h3>
				<p>The argument in favor of using filler text goes something like this: If you use arey real content in the Consulting Process anytime you reachtent.</p> <i class="fa fa-times" aria-hidden="true"></i> </div>
			<div class="side-bar-blg-post">
				<h3>Latest news</h3>
				<div class="popu-news m-a-top">
					<ul>
						<li>
							<a href="blog-details.html"> <img src="assets/images/blog/4.jpg" alt="">
								<div class="blg-post-content"> <a href="blog-post.html">FINANCE</a>
									<h3>Adobe lightroom for beginners complete </h3> <span>
                  <i class="fa fa-calendar" aria-hidden="true"></i>DECEMBER 12, 2023 </span> </div>
							</a>
						</li>
						<li>
							<a href="blog-details.html"> <img src="assets/images/blog/bann1.jpg" alt="">
								<div class="blg-post-content"> <a href="blog-post.html">BUSINESS</a>
									<h3>The 12th Batch Student’s Convocational Day</h3> <span>
                  <i class="fa fa-calendar" aria-hidden="true"></i>DECEMBER 12, 2023 </span> </div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="side-panel-con">
				<h3>Contact info</h3>
				<ul>
					<li>
						<a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> <span>Chicago 12, Melborne City, USA</span> </a>
					</li>
					<li>
						<a href="mailto:sample@example.com"> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span>domainname@gmail.com</span> </a>
					</li>
					<li>
						<a href="tel:778886664"> <i class="fa fa-phone" aria-hidden="true"></i> <span>+(123)-333-000-999</span> </a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!--SIDE BAR START END-->
	<!--commen banner-->
	<div class="commen-banner">
		<div class="container">
			<div class="row">
				<div class="banner-inner">
					<h3>Blog Details</h3>
					<h5><a href=index.html>Home</a> <a class="add" href="blog-details.html">Blog-Details</a></h5> </div>
			</div>
		</div>
	</div>
	<!-- SECTION: BLOG-DETAILS INNER START-->
	<section>
		<div class="blog-deatiles comm-p-t-b">
			<div class="container">
				<div class="row">
					<!-- SECTION: BLOG-DETAILS LEFT SIDE START-->
					<div class="col-lg-8 col-md-12 blg-lhs">
						<div class="blg-inn-content">
							<div class="blg-inn-content-im"> <img src="assets/images/blog/bann1.jpg" alt=""> </div>
							<div class="blog-det-inn"> <span class="blg-det-icons">
                    <i class="fa fa-calendar m-left0" ariahidden="true">
                      <b>DECEMBER 9, 2021 </b>
                    </i>
                    <i class="fa fa-comment-o" aria-hidden="true">
                      <b>0 COMMENTS</b>
                    </i>
                    <i class="fa fa-bar-chart" aria-hidden="true">
                      <b>94 view</b>
                    </i>
                  </span>
								<h3>Creating Online Environments That Work Well For Older Users</h3> </div>
							<p>Nostra dapibus varius et semper semper rutrum ad risus felis eros. Cursus libero viverra tempus netus diam vestibulum lorem tincidunt congue porta. Non ligula egestas commodo massa. Lorem non sit vivamus convallis elit mollis. Viverra sodales feugiat natoque sem morbi hac nunc ultricies nibh netus facilisis blandit. Felis purus et iaculis. Semper orci duis montes curabitur potenti a varius quis diam, vel litora et? Quis ridiculus pharetra luctus augue duis..</p>
							<p class="bl-in-test"> <i class="fa fa-quote-right arrows" aria-hidden="true"></i>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, con adipisci velit <span class="au-name">Willum Skeener</span> </p>
							<p>Habitasse justo, sed justo. Senectus morbi, fermentum magna id tortor. Lacinia sociis morbi erat ultricies dictumst condimentum dictum nascetur? Vitae litora erat penatibus nam lorem. Euismod tempus, mollis leo tempus? Semper est cursus viverra senectus lectus feugiat id! Odio porta nibh dictumst nulla taciti lacus nam est praesent.</p>
						</div>
						<div class="tags-share">
							<div class="tag-lhs"> <span>Taga : </span> <a class="point" href="blog-details.html">Design </a> <a class="point" href="blog-details.html"> Education</a> <a class="point" href="blog-details.html"> Finance</a> </div>
							<div class="tag-share"> <span>Share : </span>
								<a href="#"> <i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
								<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
								<a href="#"> <i class="fa fa-pinterest-p" aria-hidden="true"></i> </a>
								<a href="#"> <i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
							</div>
						</div>
						<div class="blg-inn-auther">
							<div class="auther-in-im"> <img src="assets/images/img1/21.jpg" alt=""> </div>
							<div class="auther-in-txt">
								<h3>john smith </h3>
								<P>Lorem ipsum dolor sit amet mas, consect adipisicing elit sed. Eiusmod etrent te mporincidi du nt ut labore et dolore magna aliqua. Ut enim.</P> <a href="#">follow : <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook-f" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                  </a> </div>
						</div>
						<div class="auther-comment">
							<h2>(03) Peopel Comments</h2>
							<div class="au-comm-box">
								<div class="au-img"> <img src="assets/images/img1/22.jpg" alt=""> </div>
								<div class="au-comm-text">
									<h3>Leone Xaviona</h3> <span>March 5, 2022</span>
									<p>Unde Omnis Iste Natus Error Sit Voluptate Accusantium Dolore Mque Laudantium Totam</p> <i class="fa fa-reply" aria-hidden="true">
                      <b>Replay</b>
                    </i> </div>
							</div>
							<div class="au-comm-box">
								<div class="au-img"> <img src="assets/images/img1/20.jpg" alt=""> </div>
								<div class="au-comm-text">
									<h3>Jhamina Diva</h3> <span>March 5, 2022</span>
									<p>Unde omnis iste natus error sit voluptate accusantium dolore mque laudantium totam</p> <i class="fa fa-reply" aria-hidden="true">
                      <b>Replay</b>
                    </i> </div>
							</div>
							<div class="au-comm-box">
								<div class="au-img"> <img src="assets/images/img1/7.png" alt=""> </div>
								<div class="au-comm-text">
									<h3>Alexardy Ditartina</h3> <span>March 5, 2022</span>
									<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p> <i class="fa fa-reply" aria-hidden="true">
                      <b>Replay</b>
                    </i> </div>
							</div>
						</div>
						<form action="assets/mail/faq.php" method="post"></form>
							<div class="blg-in-comment">
								<h2>ADD YOUR COMMENT</h2>
								<ul>
									<li>
										<input type="text" name="name" placeholder="Full Name"> <i class="fa fa-user-o" aria-hidden="true"></i> </li>
									<li>
										<input type="email" name="email" placeholder="Email address"> <i class="fa fa-envelope-o" aria-hidden="true"></i> </li>
									<li>
										<input type="phone" name="phone" placeholder="Phone">  <i class="fa fa-firefox" aria-hidden="true"></i> </li>
									<li>
										<textarea placeholder="Leave  comment.."></textarea> <i class="fa fa-pencil top" aria-hidden="true"></i> </li>
								</ul>
								<input class="blg-in-submit" type="submit" value="submit"> </div>
						</form>
					</div>
					<!-- SECTION: BLOG-DETAILS LEFT SIDE END-->
					<!-- SECTION: BLOG-DETAILS RIGHT SIDE START-->
					<div class="col-lg-4 col-md-12 blg-rhs">
						<form class="blg-search">
							<input type="text" placeholder="search here">
							<button type="submit" class="blg-sear-btn"> <i class="fa fa-search" aria-hidden="true"></i> </button>
						</form>
						<div class="popu-news">
							<div class="comm-tit-ani tit blg-headline">
								<h2>Latest news</h2> </div>
							<ul>
								<li> <img src="assets/images/img1/10.jpg" alt="">
									<div class="blg-post-content"> <a href="blog-details.html">DESIGNS</a>
										<h3>Open Source Job Report Show More lorem</h3> <span>
                        <i class="fa fa-calendar" aria-hidden="true"></i>JAN 12, 2021 </span> </div>
								</li>
								<li> <img src="assets/images/img1/11.jpg" alt="">
									<div class="blg-post-content"> <a href="blog-details.html">FINANCE</a>
										<h3>Adobe lightroom for beginners complete </h3> <span>
                        <i class="fa fa-calendar" aria-hidden="true"></i>DECEMBER 12, 2021 </span> </div>
								</li>
								<li> <img src="assets/images/img1/11.jpg" alt="">
									<div class="blg-post-content"> <a href="blog-details.html">BUSINESS</a>
										<h3>The 12th Batch Student’s Convocational Day</h3> <span>
                        <i class="fa fa-calendar" aria-hidden="true"></i>DECEMBER 12, 2021 </span> </div>
								</li>
							</ul>
						</div>
						<div class="Categories">
							<div class="comm-tit-ani tit blg-headline">
								<h2>Categories <span></span>
                  </h2> </div>
							<ul>
								<li> <a href="#">Business</a> <i>5</i> </li>
								<li> <a href="#">Education</a> <i>7</i> </li>
								<li> <a href="#">UI/US Design</a> <i>5</i> </li>
								<li> <a href="#">E-Learning</a> <i>3</i> </li>
								<li> <a href="#">Lifestyle</a> <i>3</i> </li>
							</ul>
						</div>
						<div class="tags">
							<div class="comm-tit-ani tit blg-headline">
								<h2>Tages <span></span>
                  </h2> </div> <a href="#">Art & Design</a> <a href="#">Photography</a> <a href="#">Music</a> <a href="#">Technology</a> <a href="#">ui/ux design</a> <a href="#"> web design</a> <a href="#">branding</a> <a href="#"> graphics</a> <a href="#">marketing</a> <a href="#"> new design</a> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SECTION: BLOG-DETAILS  END-->
	<!-- SECTION: FOOTER -->
	<section>
		<div class="footer ">
			<div class="container">
				<div class="row">
					<!--FOOTER LOGO & DEATILES LEFT SIDE-->
					<div class="footer-1">
						<div class="col-lg-4 col-md-6 log-det"> <img src="assets/images/icons/logo2.png" alt="">
							<p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
							<!--FOOTER SEARCH-->
							<form class="fm">
								<input type="text" placeholder="email address">
								<button class="sb-btn" type="submit"> <i class="fa fa-paper-plane" aria-hidden="true"></i> </button>
							</form>
						</div>
						<!--FOOTER TEXT DETAILS-->
						<div class="col-lg-2 col-md-6 foo-deati">
							<h2>About us</h2> <a href="about.html">About us</a> <a href="instructor.html">Instructors</a> <a href="stories.html">Stories</a> <a href="categories.html"> categories</a> <a href="facility.html">facility</a> </div>
						<!--FOOTER TEXT DETAILS-->
						<div class="col-lg-2 col-md-6 foo-deati">
							<h2>Resources</h2> <a href="index.html">Home</a> <a href="blog-post.html">blog-post</a> <a href="blog-details.html">blog-details</a> <a href="pricing.html">pricing</a> <a href="contact.html">contact</a> </div>
						<!--FOOTER CONTACT-->
						<div class="col-lg-4 col-md-6 add-deati">
							<div class="side-panel-con mb">
								<h5>Contact info</h5>
								<ul>
									<li class="footer-text">
										<a href=""> <i class="fa fa-map-marker" aria-hidden="true"></i> <span>Chicago 12, Melborne City, USA</span></a>
									</li>
									<li class="footer-text">
										<a href=""> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span>domainname@gmail.com</span> </a>
									</li>
									<li class="footer-text">
										<a href="tel:778886664"> <i class="fa fa-phone" aria-hidden="true"></i> <span>+(123)-333-000-999</span> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SECTION: COPY RIGHT -->
	<section>
		<div class="cpy-right-top">
			<div class="container">
				<div class="row">
					<div class="cpy-right">
						<!--COPYRIGHT COLUMN-->
						<div class="col-lg-4 col-md-12 cpy">
							<h3><i class="c-arrow">&#169;</i> 2022<a href="#"> www.Domainnames.com</a> .All right
                                reserved.</h3> </div>
						<!--SOCIAL COLUMN-->
						<div class="col-lg-4 col-md-12 cpy">
							<div class="footer-follow">
								<ul>
									<li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<!--PRIVACY COLUMN-->
						<div class="col-lg-4 col-md-12 cpy">
							<div class="privacy"> <a href="#">Tremas of services</a> <a href="#">Privacy policy</a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/mail/mail.js"></script>
	<script>
	$('.autoplay').slick({
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 2000,
	});
	</script>
	<script>
	$('.edu').slick({
		infinite: true,
		slidesToShow: 5,
		slidesToScroll: 1,
		autoplay: false,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false
			}
		}]
	});
	$('.edu-autoplay').slick({
		infinite: true,
		slidesToShow: 5,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false
			}
		}]
	});
	$('.multiple-items').slick({
		infinite: true,
		slidesToShow: 4,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false,
			}
		}]
	});
	//test
	$('.multiple-items2').slick({
		infinite: true,
		slidesToShow: 5,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false,
			}
		}]
	});
	$('.multiple-items1').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false,
			}
		}]
	});
	</script>
</body>

</html>