<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Digital marketing and agency html5 template</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/spacing.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/animate.css"> 
	<link rel="shortcut icon" href="fav.ico">
</head>

<body>
	<!--nav start-->
	<section>
		<div class="nav">
			<div class="container">
				<div class="row">
					<div class="nav-inner">
						<div class="logo"> <img src="assets/images/icons/logo2.png" alt=""> </div>
						<div class="menu">
							<ul>
								<li> <img src="assets/images/icons/logo2.png" alt=""> <span class="fa fa-times" aria-hidden="true"></span> </li>
								<li><a href="#banner">Home</a></li>
								<li><a class="other-menu" href="#About">About</a> </li>
								<li><a href="#servics">servics</a></li>
								<li><a class="other-menu" href="#workflow">workflow</a> </li>
								<li><a href="#Team">Team</a> </li>
								</li>
								<li><a href="#blog">blog</a> </li>
								<li><a href="#contact">contact</a></li>
							</ul>
						</div>
						<div class="side-bar-right"> <i class="fa fa-search search-top" aria-hidden="true"></i> <i class="fa fa-bars sidebat-act" aria-hidden="true"></i> </div>
					</div>
					<div class="menu-bar"> <i class="fa fa-bars" aria-hidden="true"></i> </div>
				</div>
			</div>
		</div>
	</section>
	<!--nav end-->

	<!--top search-->
	<section>
		<div class="top-cl-fun">
			<div class="top-search">
				<form class="top-form">
					<input type="search" placeholder="Search here">
					<button type="submit" class="sub-button"> <i class="fa fa-search se-icon" aria-hidden="true"></i> </button>
				</form>
			</div> <span class="fa fa-times" aria-hidden="true"></span> </div>
	</section>
	<!--top search end-->

	<!--SIDE BAR START-->
	<section>
		<div class="side-bar">
			<div class="side-bar-im"> <img src="assets/images/icons/logo2.png" alt="">
				<h3>About</h3>
				<p>The argument in favor of using filler text goes something like this: If you use arey real content in the Consulting Process anytime you reachtent.</p> <i class="fa fa-times" aria-hidden="true"></i> </div>
			<div class="side-bar-blg-post">
				<h3>Latest news</h3>
				<div class="popu-news m-a-top">
					<ul>
						<li>
							<a href="blog-details.html"> <img src="assets/images/blog/4.jpg" alt="">
								<div class="blg-post-content"> <a href="blog-post.html">FINANCE</a>
									<h3>Adobe lightroom for beginners complete </h3> <span>
                      <i class="fa fa-calendar" aria-hidden="true"></i>DECEMBER 12, 2023 </span> </div>
							</a>
						</li>
						<li>
							<a href="blog-details.html"> <img src="assets/images/blog/bann1.jpg" alt="">
								<div class="blg-post-content"> <a href="blog-post.html">BUSINESS</a>
									<h3>The 12th Batch Student’s Convocational Day</h3> <span>
                      <i class="fa fa-calendar" aria-hidden="true"></i>DECEMBER 12, 2023 </span> </div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="side-panel-con">
				<h3>Contact info</h3>
				<ul>
					<li>
						<a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> <span>Chicago 12, Melborne City, USA</span> </a>
					</li>
					<li>
						<a href="mailto:sample@example.com"> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span>domainname@gmail.com</span> </a>
					</li>
					<li>
						<a href="tel:778886664"> <i class="fa fa-phone" aria-hidden="true"></i> <span>+(123)-333-000-999</span> </a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!--SIDE BAR START END-->

	<!--banner start-->
	<section>
		<div class="banner" id="banner">
			<div class="container">
				<div class="row">
					<div class="ban-inn">
						<div class="col-lg-6 col-md-12">
							<div class="ban-lhs">
								<h1>Because email is complicated enought <img src="assets/images/icons/fire.png" alt="">
                                </h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  </p>
								<div class="comm-btn"> <a href="#">Read more</a> </div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="bann-img"> <img src="assets/images/background/8.png" alt=""> </div>
						</div>
					</div>
					<div class="shapes"> <span class="sh1"></span> </div>
				</div>
			</div> <span class="ani-top"></span> </div>
	</section>
	<!--banner end-->

	<!--about-->
	<section>
		<div class="about-us" id="About">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="abt-img wow fadeInUp" data-wow-duration="0.3s"> <img src="assets/images/img1/1.jpg" alt=""> </div>
						<div class="shapes"> <span class="sh1"></span> <span class="sh2"></span> </div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="abt-text wow fadeInUp" data-wow-duration="0.6s">
							<div class="comm-heading align-heading"> <span>creative think</span> </div>
							<h2>We’re a creative agency with an expertise in make custom Design</h2>
							<P>Darkness they’re, moved whales great or void great man one man from blessed so our. Dominion good face was sixth.</P>
							<div>
								<ul>
									<li><i>+07</i> <span>Year of experience</span> </li>
									<li><i>+50k</i> <span>Complete Project</span> </li>
									<li><i>+70k</i> <span>Client Satisfied</span> </li>
								</ul>
							</div>
							<div class="comm-btn"> <a href="#">Read more</a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--about end-->

      
	<!--servics-->
	<section>
		<div class="services" id="servics">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12">
						<div class="ser-inner wow fadeInUp" data-wow-duration="0.9s">
							<div class="comm-heading"> <span>Services</span> </div>
							<h2>We offer best services</h2>
							<p>With state-of-the-art reporting, site analytics, and branding testing, we can track where every penny is best spent and provide better direction for growth.</p> <a href="#">Read more</a> </div>
					</div>
					<div class="col-lg-7 col-md-12">
						<div class="services-rhs">
							<ul>
								<li class="wow fadeInUp" data-wow-duration="0.3s">
									<div class="services-det"> <img src="assets/images/icons/8.png" alt="">
										<h4>Brand Strategy</h4>
										<P>Ullamcorper malesuada prointhe nunc ipsum moved.</P>
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="0.6s">
									<div class="services-det"> <img src="assets/images/icons/6.png" alt="">
										<h4>Art Direction</h4>
										<P>Ullamcorper malesuada prointhe nunc ipsum moved.</P>
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="0.7s">
									<div class="services-det"> <img src="assets/images/icons/7.png" alt="">
										<h4>UI/UX Design</h4>
										<P>Ullamcorper malesuada prointhe nunc ipsum moved.</P>
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="0.4s">
									<div class="services-det"> <img src="assets/images/icons/9.png" alt="">
										<h4>Video Production</h4>
										<P>Ullamcorper malesuada prointhe nunc ipsum moved.</P>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	<!--servics end-->

    	<!--clients-->
	<section>
		<div class="clients">
			<div class="container">
				<div class="row">
					<div class="clients-inner">
						<ul class="edu-autoplay">
							<li><img src="assets/images/clients/4.png" alt=""></li>
							<li><img src="assets/images/clients/5.png" alt=""></li>
							<li><img src="assets/images/clients/4.png" alt=""></li>
							<li><img src="assets/images/clients/4.png" alt=""></li>
							<li><img src="assets/images/clients/5.png" alt=""></li>
							<li><img src="assets/images/clients/4.png" alt=""></li>
							<li><img src="assets/images/clients/4.png" alt=""></li>
							<li><img src="assets/images/clients/5.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
       	<!--clients end-->

           
       	<!--workflow-->
	<section>
		<div class="tab" id="workflow">
			<div class="container">
				<div class="tab-inner">
					<h2>Working remote? We've got you!</h2>
					<p>The easiest way for remote team collaboration.</p>
					<div class="faq wow fadeInUp" data-wow-duration="0.3s">
						<ul>
							<li> <i>01</i>
								<h3 class="active" id="c1"> Check in to work and </h3>
								<p class="act">Directly check-in to work from Cliq and see how many from your team are already at work, who’s away, and who’s currently in a meeting.</p>
							</li>
							<li> <i>02</i>
								<h3 id="c2"> Check in to work and </h3>
								<p>Directly check-in to work from Cliq and see how many from your team are already at work, who’s away, and who’s currently in a meeting.</p>
							</li>
							<li> <i>03</i>
								<h3 id="c3"> Check in to work and </h3>
								<p>Directly check-in to work from Cliq and see how many from your team are already at work, who’s away, and who’s currently in a meeting.</p>
							</li>
							<li> <i>04</i>
								<h3 id="c4"> Check in to work and </h3>
								<p>Directly check-in to work from Cliq and see how many from your team are already at work, who’s away, and who’s currently in a meeting.</p>
							</li>
						</ul>
					</div>
					<div class="tab-img wow fadeInUp" data-wow-duration="0.6s">
						<ul>
							<li class="act" id="c1_view"><img src="assets/images/img1/9.jpg" alt=""></li>
							<li id="c2_view"><img src="assets/images/img1/8.jpg" alt=""></li>
							<li id="c3_view"><img src="assets/images/img1/2.jpg" alt=""></li>
							<li id="c4_view"><img src="assets/images/img1/1.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
     	<!--workflow end-->

	<section>
		<div class="content">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12">
						<div class="text-aera wow fadeInUp" data-wow-duration="0.3s">
							<h2>We’re Very Experience In Digital marketing
                            </h2>
							<p>Spend less time tracking time and days off. Zoho People's time and attendance system lets you focus !</p>
							<ul>
								<li>
									<h3>Busines Consulting
                                    </h3>
									<div class="expert-line"> <span></span> <i>92%</i> </div>
								</li>
								<li>
									<h3>Digital Marketing</h3>
									<div class="expert-line"> <span></span> <i>82%</i> </div>
								</li>
								<li>
									<h3>Cyber Security</h3>
									<div class="expert-line"> <span></span> <i>70%</i> </div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="img-aera wow fadeInUp" data-wow-duration="0.6s">
							<div class="img-inner"> <img src="assets/images/4.webp" alt=""> <span class="shapes"></span> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="shapes-group"> <span class="painting"></span> <span class="painting1"></span> </div>
		</div>
	</section>


      	<!--work-showcase-->
    <section>
	<div class="work-showcase">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="comm-heading"> <span>RECENT PROJECTS</span>
						<h2 class="comm-mani-heading">WORK SHOWCASE</h2> </div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="showcase">
						<ul>
							<li><span class="act2" id="c1">all</span></li>
							<li><span id="c2">apps</span></li>
							<li><span id="c3">branding</span></li>
							<li><span id="c4">photography</span></li>
							<li><span id="c5">web design</span></li>
						</ul>
					</div>
				</div>
				<!--TAB SHOWCASE-->
				<div class="tab-showcase-main act4" id="c1_show">
					<div class="tab-showcase">
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/6.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/7.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/8.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
					</div>
				</div>
				<!--TAB SHOWCASE-->
				<div class="tab-showcase-main" id="c2_show">
					<div class="tab-showcase">
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/5.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
					</div>
				</div>
				<!--TAB SHOWCASE-->
				<div class="tab-showcase-main" id="c3_show">
					<div class="tab-showcase">
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/7.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/8.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
					</div>
				</div>
				<!--TAB SHOWCASE-->
				<div class="tab-showcase-main" id="c4_show">
					<div class="tab-showcase">
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/1.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/2.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/3.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
					</div>
				</div>
				<!--TAB SHOWCASE-->
				<div class="tab-showcase-main" id="c5_show">
					<div class="tab-showcase">
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/1.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/2.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="case-img"><img src="assets/images/showcase/3.jpg" alt="">
								<div class="project-one-hover"> <b>APPS</b> <a href="#">substantial business</a> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--work-showcase end-->

    	<!--Team-->
	<section>
		<div class="our-team" id="Team">
			<div class="comm-heading"> <span>Our Team</span> </div>
			<h2 class="comm-mani-heading">Our Creative Minds</h2>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6" style="float: left">
						<div class="team-member wow fadeInUp" data-wow-duration="0.2s">
							<div class="team-img"> <img src="assets/images/img1/2.jpg" alt=""> </div>
							<div class="team-name">
								<h5>Esther Howard</h5> <span>Web Developer</span> </div>
							<div class="followers">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6" style="float: left">
						<div class="team-member wow fadeInUp" data-wow-duration="0.4s">
							<div class="team-img"> <img src="assets/images/img1/6.png" alt=""> </div>
							<div class="team-name">
								<h5>Cameron Williamson</h5> <span>Ui/Ux Designer</span> </div>
							<div class="followers">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6" style="float: left">
						<div class="team-member wow fadeInUp" data-wow-duration="0.6s">
							<div class="team-img"> <img src="assets/images/img1/7.png" alt=""> </div>
							<div class="team-name">
								<h5>Lincoln Anthony</h5> <span>Manager</span> </div>
							<div class="followers">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6" style="float: left">
						<div class="team-member wow fadeInUp" data-wow-duration="0.8s">
							<div class="team-img"> <img src="assets/images/img1/7.png" alt=""> </div>
							<div class="team-name">
								<h5>Lincoln Anthony</h5> <span>Manager</span> </div>
							<div class="followers">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    	<!--Team end-->

        <!--Team-->
	<section>
		<div class="blog-post" id="blog">
			<div class="comm-heading align-items-center"> <span>Blog Post</span>
				<h2 class="comm-mani-heading">Popular blog post</h2> </div>
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-12">
						<div class="full-width wow fadeInUp" data-wow-duration="0.3s">
							<div class="post-left"> <img src="assets/images/blog/1.jpg" alt=""> </div>
							<div class="post-content"> <a href="blog-details.html">Fashion</a>
								<h2>Budget Issues Force The Our To Be Cancelled</h2>
								<div class="comments">
									<ul>
										<li><span>by <b>admin</b></span></li>
										<li><span><i class="fa fa-calendar" aria-hidden="true"></i> january</span></li>
										<li><span><i class="fa fa-comments" aria-hidden="true"></i>comments</span></li>
									</ul>
								</div>
							</div>
							<a class="pointer" href="blog-details.html"></a>
						</div>
					</div>
					<div class="col-lg-5 col-md-12">
						<div class="post-right wow fadeInUp" data-wow-duration="0.6s">
							<ul>
								<li>
									<div class="small-img"> <img src="assets/images/blog/2.jpg" alt=""> </div>
									<div class="post-content-1"> <a href="#">fashion</a>
										<h3>African Nation Are Strugling To Save Their </h3>
										<div class="comments comments-c-change">
											<ul>
												<li><span>by <b>admin</b></span></li>
												<li><span><i class="fa fa-calendar" aria-hidden="true"></i> june 9, 2022</span></li>
											</ul>
										</div>
									</div>
									<a class="pointer" href="blog-details.html"></a>
								</li>
								<li>
									<div class="small-img"> <img src="assets/images/blog/3.jpg" alt=""> </div>
									<div class="post-content-1"> <a href="#">fashion</a>
										<h3>African Nation Are Strugling To Save Their </h3>
										<div class="comments comments-c-change">
											<ul>
												<li><span>by <b>admin</b></span></li>
												<li><span><i class="fa fa-calendar" aria-hidden="true"></i> june 9, 2022</span></li>
											</ul>
										</div>
									</div>
									<a class="pointer" href="blog-details.html"></a>
								</li>
								<li>
									<div class="small-img"> <img src="assets/images/blog/4.jpg" alt=""> </div>
									<div class="post-content-1"> <a href="#">fashion</a>
										<h3>African Nation Are Strugling To Save Their </h3>
										<div class="comments comments-c-change">
											<ul>
												<li><span>by <b>admin</b></span></li>
												<li><span><i class="fa fa-calendar" aria-hidden="true"></i> june 9, 2022</span></li>
											</ul>
										</div>
									</div>
									<a class="pointer" href="blog-details.html"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="shapes-group"> <span class="painting"></span> <span class="painting1"></span> </div>
		</div>
	</section>
     <!--Team end-->

       <!--testimonial-->  
	<section>
		<div class="testimonial">
			<div class="container">
				<div class="row">
					<div class="comm-heading"> <span>Testimonial</span>
						<h2 class="comm-mani-heading">Customer feedback</h2> </div>
					<div class="testimonial1-main">
						<div class="testimonial1">
							<ul class="sli-autoplay">
								<li>
									<div class="testimonial-img">
										<div class="brand-img"> <img src="assets/images/Testimonial/1.png" alt="">
											<div class="star"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
										</div>
										<p>Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable. and he have greate experience.</p>
										<div class="clint-img"> <img src="assets/images/Testimonial/6.png" alt="">
											<h4>Guy Hawkins <span>Ux Designer of (Godaddy)</span></h4> </div>
									</div>
								</li>
								<li>
									<div class="testimonial-img">
										<div class="brand-img"> <img src="assets/images/Testimonial/2.png" alt="">
											<div class="star"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
										</div>
										<p>Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable. and he have greate experience.</p>
										<div class="clint-img"> <img src="assets/images/Testimonial/7.png" alt="">
											<h4>Guy Hawkins <span>Ux Designer of (Godaddy)</span></h4> </div>
									</div>
								</li>
								<li>
									<div class="testimonial-img">
										<div class="brand-img"> <img src="assets/images/Testimonial/3.png" alt="">
											<div class="star"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
										</div>
										<p>Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable. and he have greate experience.</p>
										<div class="clint-img"> <img src="assets/images/Testimonial/5.png" alt="">
											<h4>Guy Hawkins <span>Ux Designer of (Godaddy)</span></h4> </div>
									</div>
								</li>
								<li>
									<div class="testimonial-img">
										<div class="brand-img"> <img src="assets/images/Testimonial/1.png" alt="">
											<div class="star"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
										</div>
										<p>Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable. and he have greate experience.</p>
										<div class="clint-img"> <img src="assets/images/Testimonial/6.png" alt="">
											<h4>Guy Hawkins <span>Ux Designer of (Godaddy)</span></h4> </div>
									</div>
								</li>
								<li>
									<div class="testimonial-img">
										<div class="brand-img"> <img src="assets/images/Testimonial/1.png" alt="">
											<div class="star"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
										</div>
										<p>Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable. and he have greate experience.</p>
										<div class="clint-img"> <img src="assets/images/Testimonial/7.png" alt="">
											<h4>Guy Hawkins <span>Ux Designer of (Godaddy)</span></h4> </div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
       <!--testimonial end-->  
     
            <!--number-->  
	<section>
		<div class="abt-rating" style="float: left;width: 100%;">
			<div class="container">
				<div class="row">
					<div class="rating-inner rating-inner-box">
						<ul>
							<li>
								<div class="ratin-box"> <i>156+</i>
									<h3>Happy Clients</h3> </div>
							</li>
							<li>
								<div class="ratin-box"> <i>7,856</i>
									<h3>Project Complate</h3> </div>
							</li>
							<li>
								<div class="ratin-box"> <i>25+</i>
									<h3>Years Of Experience</h3> </div>
							</li>
							<li>
								<div class="ratin-box"> <i>8,563</i>
									<h3>Winning Awards</h3> </div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
     <!--number end-->
       
	<!--CONTACT US-->
	<section>
		<div class="contact-us" style="float: left;width: 100%;" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="con-det">
							<h2>contact us</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt </p>
							
								<form  class="contact-form" action="assets/mail/faq.php" method="post">
								<ul>
									<li>
										<input type="text" name="name" placeholder="Full Name"> </li>
									<li>
										<input type="email" name="email" placeholder="Email address"> </li>
									<li>
										<input type="phone" name="phone" placeholder="Phone"> </li>
									<li>
										<input type="message" name="message" placeholder="Your message here"> </li>
									<li>
										<input style="background: #8873ef;color: #fff;" class="sub" type="submit" value="Submit"> </li>
								</ul>
							</form>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<!-- SECTION: CONTACT US MAP -->
						<div class="contact-map">
							<!-- IFRAME: GET YOUR LOCATION FROM GOOGLE MAP -->
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6290413.804893654!2d-93.99620524741552!3d39.66116578737809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880b2d386f6e2619%3A0x7f15825064115956!2sIllinois%2C+USA!5e0!3m2!1sen!2sin!4v1469954001005" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="contact-det">
							<ul>
								<li><a href="#"><span><i class="fa fa-map-marker" aria-hidden="true"></i> 14 LE Gounlburn St, Sydney 1198NSA.</span></a></li>
								<li><a href="#"><span><i class="fa fa-envelope-o" aria-hidden="true"></i> info@getintouch.me</span></a></li>
								<li><a href="#"><span><i class="fa fa-phone" aria-hidden="true"></i>+24 56 89 136</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="following contact-following"> <span class="follow-text">Follow Us</span>
				<ul>
					<li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
		</div>
	</section>
	<!-- SECTION: FOOTER -->
	<section>
		<div class="footer ">
			<div class="container">
				<div class="row">
					<!--FOOTER LOGO & DEATILES LEFT SIDE-->
					<div class="footer-1">
						<div class="col-lg-4 col-md-6 log-det"> <img src="assets/images/icons/logo2.png" alt="">
							<p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
							<!--FOOTER SEARCH-->
							<form class="fm">
								<input type="text" placeholder="email address">
								<button class="sb-btn" type="submit"> <i class="fa fa-paper-plane" aria-hidden="true"></i> </button>
							</form>
						</div>
						<!--FOOTER TEXT DETAILS-->
						<div class="col-lg-2 col-md-6 foo-deati">
							<h2>About us</h2> <a href="about.html">About us</a> <a href="instructor.html">Instructors</a> <a href="stories.html">Stories</a> <a href="categories.html"> categories</a> <a href="facility.html">facility</a> </div>
						<!--FOOTER TEXT DETAILS-->
						<div class="col-lg-2 col-md-6 foo-deati">
							<h2>Resources</h2> <a href="index.html">Home</a> <a href="blog-post.html">blog-post</a> <a href="blog-details.html">blog-details</a> <a href="pricing.html">pricing</a> <a href="contact.html">contact</a> </div>
						<!--FOOTER CONTACT-->
						<div class="col-lg-4 col-md-6 add-deati">
							<div class="side-panel-con mb">
								<h5>Contact info</h5>
								<ul>
									<li class="footer-text">
										<a href=""> <i class="fa fa-map-marker" aria-hidden="true"></i> <span>Chicago 12, Melborne City, USA</span></a>
									</li>
									<li class="footer-text">
										<a href=""> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span>domainname@gmail.com</span> </a>
									</li>
									<li class="footer-text">
										<a href="tel:778886664"> <i class="fa fa-phone" aria-hidden="true"></i> <span>+(123)-333-000-999</span> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SECTION: COPY RIGHT -->
	<section>
		<div class="cpy-right-top">
			<div class="container">
				<div class="row">
					<div class="cpy-right">
						<!--COPYRIGHT COLUMN-->
						<div class="col-lg-4 col-md-12 cpy">
							<h3><i class="c-arrow">&#169;</i> 2022<a href="#"> www.Domainnames.com</a> .All right
                                reserved.</h3> </div>
						<!--SOCIAL COLUMN-->
						<div class="col-lg-4 col-md-12 cpy">
							<div class="footer-follow">
								<ul>
									<li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<!--PRIVACY COLUMN-->
						<div class="col-lg-4 col-md-12 cpy">
							<div class="privacy"> <a href="#">Tremas of services</a> <a href="#">Privacy policy</a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/mail/mail.js"></script>

	<script>
	$('.autoplay').slick({
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 2000,
	});
	</script>
	<script>
	$('.edu').slick({
		infinite: true,
		slidesToShow: 5,
		slidesToScroll: 1,
		autoplay: false,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false
			}
		}]
	});
	$('.edu-autoplay').slick({
		infinite: true,
		slidesToShow: 5,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false
			}
		}]
	});
	$('.multiple-items').slick({
		infinite: true,
		slidesToShow: 4,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false,
			}
		}]
	});
	//test
	$('.multiple-items2').slick({
		infinite: true,
		slidesToShow: 5,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false,
			}
		}]
	});
	$('.multiple-items1').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false,
			}
		}]
	});
	</script>
	<script>
	$('.sli').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: false,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				centerMode: false
			}
		}]
	});
	$('.sli-autoplay').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				centerMode: false
			}
		}]
	});
	$('.multiple-items').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				centerMode: false,
			}
		}]
	});
	//test
	$('.multiple-items2').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1,
				centerMode: false,
			}
		}]
	});
	$('.multiple-items1').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 3000,
		responsive: [{
			breakpoint: 992,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1,
				centerMode: false,
			}
		}]
	});
	</script>
</body>

</html>