/*-------------------------------------------------*/
/* 1. MOBILE VIEW RESPONSIVE
/*-------------------------------------------------*/


/*-------------------------------------------------------*/
/* When the browser is 1200px to all small screens,below css will be applied.
/*-------------------------------------------------------*/
@media screen and (max-width: 1200px) {

    .team-member:before {
        opacity: 0;
    }

    .clint-img {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .services-rhs li {
        padding: 15px;
        padding-right: 0;
    }

    .ser-inner h2 {
        display: block;
    }
}

/*-------------------------------------------------------*/
/* When the browser is 992 to all small screens,below css will be applied.
/*-------------------------------------------------------*/

@media screen and (max-width: 992px) {
    .blg-lhs{padding-right: 15px !important;}
    .footer{
    padding: 90px 0 70px 0;
}
    .con-det::before{
    border: 19px solid #cde0ef;
}
    .contact-us::before{
    width: 300px;
    height: 400px;
    opacity: .1;
}
    .testimonial{
    padding-bottom: 0;
}
    .contact-us{}
    .con-det{}
    .wpo-event-item{border-right: 0;border-top: 0;/* border-bottom: 0; *//* padding-top: 0; */}
    .our-love-story .love-story-content1{
    margin-top: 0;
    margin-bottom: 70px;
    order: 1;
}
    .services .container::before, .services .container::after{width: 100px;height: 100px;}
    .fun-fact-inner{padding: 0;}
    .fun-fact-inner li{padding: 15px;}
    .services{padding: 80px 0 130px 0;}
    .love-story-content{    padding-left: 0;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;}
    .couple-img{padding-right: 0;padding-left: 0;}
    .lovelove-couple::before{display: none;}
   

    .about-us {
        padding: 0 15px;
    }
    .about-content {
        width: 100%;
        padding: 0;
    }
	.testimonial-img{margin: 0;}
	.contact-us{padding: 50px 0 0 0;}
	.case-img{margin: 15px 0;}
    .team-name {
        padding-top: 30px;
    }

    .team-img img {
        height: auto;
    }

   
    1
    .post-left {
        margin-top: 35px;
    }

    .post-right li {
        margin-bottom: 30px;
    }

    .our-team {
        padding-bottom: 30px;
        padding-top: 100px;
    }

    .followers {
        margin-bottom: 30px;
    }

    
    .ser-inner {
        padding: 0;
    }

   

    .services-box {
        margin-top: 60px;
    }

    .auther-in-im {
        width: auto;
    }

  
   

    /*-------------------------*/
    .menu a:hover {
        color: #fff;
    }

    .top-cl-fun {
        padding: 0 25px;
    }

    .side-bar.act {
        width: 100%;
    }

    .nav .row {
        align-items: center;
    }

    .nav {
        background: #fff;
        padding: 35px 0;
    }

    .side-bar-right i {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    .logo img {
        max-width: 128px;
    }

    .nav-inner .menu {
        position: fixed;
        left: -500px;
        top: 0;
        overflow-y: auto;
        height: 100vh;
        width: 300px;
        background: #16243d;
        padding: 31px 20px 20px 20px;
        z-index: 99;
        transition: all 0.5s ease;
    }

    .menu ul li:first-child {
        display: block;
    }

    .menu li {
        width: 100%;
        padding-bottom: 13px;
    }

    .menu a {
        color: #fff !important;
        width: 100%;
        border-bottom: 1px solid #908484;
        padding-bottom: 17px;
    }

    .menu img {
        width: 120px;
        filter: invert(1);
        margin-bottom: 24px;
    }

    .menu ul li:last-child {
        border: 0;
    }

    .nav-inner .side-bar-right {
        position: absolute;
        right: 15px;
    }

    .logo {
        position: absolute;
        transform: scale(0.8);
    }

    .menu-bar {
        display: block;
        position: absolute;
        left: 15px;
    }

    .menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu span {
        position: absolute;
        right: 20px;
        top: 0;
        background: red;
        color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
        cursor: pointer;
    }

    .menu.menuact {
        left: 0;
    }
    /*-------------------------*/

  

    .blog-det-inn h3 {
        padding: 15px 0 18px 0;
    }

    .blg-rhs {
        margin-top: 60px;
    }

    .blog-deatiles {
        padding: 90px 0 70px 0;
    }

    .img-aera {
        margin-top: 50px;
    }

    .contact-map {
        margin-top: 50px;
    }

    .cpy-right-top .cpy {
        flex-direction: column;
        display: flex;
        align-items: center;
        margin: 10px 0;
    }

    .foo-deati {
        margin-top: 10px;
    }

    .team-member {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .ban-inn {
        display: block;
        text-align: center;
    }

    .banner .ban-lhs .comm-btn {
        justify-content: center;
        margin-top: 30px;
    }

    .ban-lhs h1 {
        padding: 0;
        font-size: 60px;
        line-height: 60px;
    }

    .ban-lhs p {
        border-left: 0;
        padding-right: 0;
        padding-bottom: 25px;
        padding-left: 0;
    }

    .banner {
        padding-bottom: 100px;
        padding-top: 170px;
    }

   
    .post-right {
        margin-top: -16px;
    }

    .small-img img {
        width: 100%;
    }
}

/*-------------------------------------------------------*/
/* When the browser is 768px to all small screens,below css will be applied.
/*-------------------------------------------------------*/

@media screen and (max-width:767px) {
    .tag-lhs .point{    margin: 5px 10px 9px 10px;
        display: inline-block;}
    .comm-heading img{margin-left: 30px;}
    .comm-heading h2{font-size: 30px;line-height: 39px;}
    .contact-map{padding: 0;}
    .plac-gal-imag{width: 100%;}
    .fun-fact-inner ul{
}
    .banner .ban-lhs{
    padding: 40px 15px 80px 15px;
}
    .ban-lhs h1{
    font-size: 40px;
    line-height: 41px;
}
    .ban-lhs p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    padding-top: 20px;
}
    .fun-fact-inner li{
    padding-bottom: 0;
    width: 100%;
}
    .number img{
    right: auto;
    margin-left: 162px;
}
    .ban-inn{
    padding: 0 10px;
}
	.tab-showcase{display: block;}
    .commen-banner {
        padding: 164px 0 92px 22px;
    }

    .ban-lhs h1::before {
        display: none;
    }


   

    .footer::before, .footer::after, .testimonial::before, .testimonial::after {
        display: none;
    }

    .tag-share {
        justify-content: flex-start;
        margin-top: 20px;
    }

    .tags-share {
        flex-direction: column;
    }

    .foo-deati a {
        padding-left: 0;
    }

    .foo-deati {
        margin-top: 30px;
    }

    .post-content {
        padding: 25px;
    }


    .services-rhs li {
        width: 100%;
        padding-left: 0;
        padding-top: 0;
    }
}

/*-------------------------------------------------------*/
/* When the browser is 576px to all small screens,below css will be applied.
/*-------------------------------------------------------*/
@media screen and (max-width:576px) {
   
    .services .container{
    padding: 0 23px;
}
	
	.services-box{margin-bottom: 40px;}
	
	
    .post-left img {
        height: 400px;
    }

    .services-rhs {
        margin-top: 0;
    }

    .contact-following {
        display: none;
    }

    .ban-lhs h1::before {
        display: none;
    }

    .testimonial:before, .painting, .painting1, .tab::before, .tab::after {
        display: none;
    }

    .comm-heading {
        width: 100%;
        text-align: center;
    }


    .our-team {
        padding-top: 80px;
        padding-bottom: 0;
    }

    .blog-post {
        padding-top: 56px;
        padding-bottom: 50px;
    }

    .testimonial {
        text-align: center;
        padding-top: 80px;
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .inner-text h3 {
        font-size: 40px;
        line-height: 55px;
    }

    .inner-text span:after,
    .abt-img:after {
        display: none;
    }

    .post-right li {
        flex-direction: column;
    }

    .post-content-1 {
        padding: 20px 0 0 0;
    }
}

@media screen and (max-width:480px) {
    .blg-in-comment li{width: 100% !important;padding: 0 !important;margin-bottom: 14px;}
    .auther-in-txt{
    width: 100%;
    padding: 0 0 0 15px;
}
 

    .banner .ban-lhs::before, .banner .ban-lhs::after{display: none;}
    .fun-fact-inner li {
        width: 100%;
    }


    .ban-lhs h1{
        font-size: 40px;
        line-height: 52px;
    }

   
    .banner .ban-lhs .comm-btn {
        flex-direction: column;
    }

    .comm-btn .bg-none {
        margin-top: 25px;
    }

    .text-des:after {
        display: none;
    }

    .abt-text i {
        font-size: 23px;
        text-align: left;
    }
}